# clothe-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/hcmute/clothingstore/: AppConstant.java  ClothingStoreApplication.java
src/main/java/com/hcmute/clothingstore/anotationConfig/: EnableSoftDeleteFilter.java
src/main/java/com/hcmute/clothingstore/appconstant/: AppConstant.java  ErrorMessage.java
src/main/java/com/hcmute/clothingstore/client/: GoogleAuthClient.java  GoogleUserInfoClient.java
src/main/java/com/hcmute/clothingstore/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EnumValue.java  EnumValueValidator.java  I18nConfig.java  SecurityConfig.java  SendGridConfig.java  Translator.java  UrlConfig.java  WebConfig.java
src/main/java/com/hcmute/clothingstore/controller/: AuthenticationController.java  CartController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/hcmute/clothingstore/dto/request/: CategoryDTO.java  ChangePasswordRequestDTO.java  EditProfileRequestDTO.java  GoogleAuthenticationRequestDTO.java  LoginDTO.java  LogoutDTO.java  ProductDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/hcmute/clothingstore/dto/request/forgotpass/: RequestEmailRecoverDTO.java  RequestResetPasswordDTO.java
src/main/java/com/hcmute/clothingstore/dto/response/: APIResponse.java  CategoryResponse.java  GoogleTokenResponse.java  GoogleUserInfoResponse.java  LoginResponse.java  LogoutResponse.java  PagninationResponse.java  ProductResponse.java  ProfileResponse.java  RegisterResponse.java  RestResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/hcmute/clothingstore/entity/: AbstractEntity.java  Cart.java  CartItem.java  Category.java  CustomerAccount.java  Inventory.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Permission.java  Point.java  PointHistory.java  Product.java  ProductImage.java  ProductVariant.java  Profile.java  Promotion.java  ReturnRequest.java  ReturnRequestProductImage.java  Review.java  Role.java  ShippingProfile.java  SoftDeleteEntity.java  TokenBlacklist.java  User.java  UserRefreshToken.java
src/main/java/com/hcmute/clothingstore/enumerated/: DeliveryMethod.java  ECashBackStatus.java  EColor.java  EMemberShip.java  EOrderStatus.java  EPaymentMethod.java  ESize.java  Gender.java  InventoryChangeType.java  NotificationType.java  PaymentStatus.java  PointActionType.java  ReturnRequestStatus.java
src/main/java/com/hcmute/clothingstore/exception/: APIException.java  ResouceAlreadyExist.java  ResourceNotFoundException.java
src/main/java/com/hcmute/clothingstore/jwt/: JwtUtil.java  RandomUtil.java
src/main/java/com/hcmute/clothingstore/repository/: CategoryRepository.java  InventoryHistoryRepository.java  ProductRepository.java  RoleRepository.java  TokenBlackListRepository.java  UserRepository.java
src/main/java/com/hcmute/clothingstore/service/impl/: AuthenticationServiceImpl.java  CategoryImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  GoogleAuthenticationServiceImpl.java  ProductServiceImp.java  UserServiceImpl.java
src/main/java/com/hcmute/clothingstore/service/interfaces/: AuthenticationService.java  CategoryService.java  EmailService.java  GoogleAuthenticationService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/test/java/com/hcmute/clothingstore/: ClothingStoreApplicationTests.java
